{
  "name": "be-pop-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Gitarcitano/be-pop-api.git",
  "author": "Giovanne Tarcitano <giovannetarcitano@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
